@import url('https://fonts.googleapis.com/css2?family=Inter');

:root {
    --black: #212529;
    --white: #f8f9fa;
    --dark: #616a74;
    --font-family: 'Inter', sans-serif;
    --light: #ffffff80;
    --heading-color: orangered;
}

* {
    box-sizing: border-box;
}

button:hover {
    cursor: pointer;
}

body {
    /* color: white; */
    margin: 0;
    background-color: var(--white);
    font-family: var(--font-family);
    letter-spacing: 0.7px;
    /* font-size: 1rem; */
}

nav {
    /* position header on top */
    position: fixed;
    top: 0;
    width: 100%;

    padding: 1% 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--black);
    color: var(--white);
    z-index: 999;
}

navbar {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}

navbar a {
    padding: 15px;
    margin: 10px;
    text-decoration: none;
    color: white
}

navbar a:hover {
    /* color:red; */
    background: var(--dark);
    transition: all 0.7s ease-in;
}

main {
    /* margin: 7% 0%; */
    margin-top: 7%;
}

section[id='About'] {
    padding-bottom: 11%;
}

#intro {
    height: 75vh;
    border: 2px solid black;
}

section {
    padding: 4% 8%;
    width: 100%;
    /* padding: 0px 15px; */
}

section h2 {
    /* color: orangered;
    text-shadow: orange 5px 5px 6px; */
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
}

.flex {
    display: flex;
    text-align: justify;
}

.space-between {
    justify-content: space-between;
}

.flex>p {
    flex-basis: 70%;
    line-height: 35px;
    color: var(--white);
}

.flex div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--white);
}

.flex div p b {
    font-size: 16px;
}

.flex div p {
    font-size: 14px;
}

button {
    width: 205px;
    padding: 14px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 17px;
    font-weight: 600;
}

.progress {
    display: flex;
    overflow: hidden;
}

.progress-sm {
    height: 0.5rem !important;
    border-radius: 10px;
}

.bg-black {
    background-color: black;
}

.progress-bar {
    background-color: #20c997;
}

.content {
    display: flex !important;
    justify-content: space-between;
    gap: 40px;
}

.block {
    margin-bottom: 10px;
}

/* .Skills .block {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.block div{
    flex-grow: 1;
} */

.w-100 {
    width: 100% !important;
}

/* 
.flex>p{
    display: flex;
    align-self: end;
} */
.row {
    display: flex;
    flex-wrap: wrap;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
    padding: 0px 10px;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.bg-dark {
    background-color: var(--dark) !important;
}

.bg-sec-black {
    background-color: var(--black);
    color: white;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}

.skillCard {
    display: flex;
    flex-direction: row;
    /* padding: 0 20px; */
    flex-basis: 45%;
}

.skProgress {
    flex-grow: 1;
    padding-left: 5px;
    /* background-color: red; */
}

.skTop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .8rem;
    font-weight: bolder;

    font-weight: bolder;
    padding: 5px 0 15px 0;
}

.card {
    /* width: 450px; */
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--black);
    background-color: var(--black);
    color: var(--white);
    padding: 55px 35px;
    margin-bottom: 20px;
    transition: transform .7s ease-in;
}

.card:hover {
    transform: scale(1.1);
}

.card p {
    font-size: 14px;
}

.card h4 {
    font-size: 16px;
}

.badge {
    background-color: #20c997;
    padding: 6px 10px;
    border-radius: 6px;
}

.place {
    color: var(--light);
    font-size: 14px;
}

.mb-50 {
    margin-bottom: 50px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.contact-form input, textarea {
    padding: 15px;
    border-radius: 8px;
    border-color: white;
    outline: none;
}

.contact-form button {
    padding: 15px;
    width: 100%;
    background-color: var(--heading-color);
    color: var(--white);
    /* flex-grow: 1; */
}

.contact .row {
    gap: 70px;
}

address {
    color: var(--light);
}

address label {
    color: var(--white);
    font-weight: 600;
    font-size: 14px;
}

.item {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 14px;
    padding-bottom: 25px;
}

.item:before {
    display: block;
}

.item:before {
    content: "";
    height: calc(100% - 15px);
    left: 7px;
    opacity: .6;
    position: absolute;
    top: 15px;
    width: 1px;
    background-color: var(--heading-color);
}

.workCard {
    display: flex;
    flex-direction: column;
    /* margin-left: 40px; */
    width: calc(100%);
}

.workCard-header {
    border-bottom: 0;
    position: relative;
    padding: 32px 0 10px;
}

#calendar {
    position: relative;
    top: 2px;
}

.workcard-header p {
    /* font-weight: bolder; */
    color: skyblue;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.workcard-body {
    color: var(--light);
}

.circle {
    width: 15px;
    height: 15px;
    display: b;
    border-radius: 50%;
    display: block;
    /* border-color: white; */
    border: 2px solid white;
    outline: none;
    border-color: var(--heading-color);
}

#company {
    display: block;
    margin-top: 10px;
    /* color: red; */
    color: skyblue;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.item:nth-child(5) {
    border-bottom: 1px solid var(--heading-color);
}

#address {
    padding: 21px;
}


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .flex {
        flex-direction: column;
    }

    .flex.space-between {
        gap: 5%
    }

    .col-8 {
        width: 100%;
    }

    #address {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: space-around;
    }

    #address div {
        flex-basis: 40%;
    }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .flex {
        flex-direction: column;
    }

    .flex.space-between {
        gap: 5%
    }

    .col-8 {
        width: 100%;
    }

    #address {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: space-around;
    }

    #address div {
        flex-basis: 40%;
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .flex {
        flex-direction: column;
    }

    .flex.space-between {
        gap: 5%
    }

    .col-8 {
        width: 100%;
    }

    #address {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 5%;
        justify-content: space-around;
    }

    #address div {
        flex-basis: 40%;
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    main {
        margin-top: 6%;
    }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
    main {
        margin-top: 6%;
    }
}